In [1]:
import pandas as pd
import numpy as np
import datetime

sim = pd.read_csv("sinan.csv", encoding='latin-1')
#sim = sim.drop(labels=['Unnamed: 0', 'X'], axis=1)
sim['subgrupo'] = np.nan

sim['semana'] = np.nan
sim['DT_NOTIFIC'] = sim['DT_NOTIFIC'].apply(lambda x : datetime.datetime(int(x[0:4]), int(x[5:7]), int(x[8:10])))


df = pd.read_csv("Planilha para o R - Planilha.csv")
df = df.drop(labels='Unnamed: 0', axis=1)
df = df.fillna(0)
df.columns = ['cidsize', 'cid', 'agravo', 'subgrupo']
sim

,Unnamed: 0,ID_AGRAVO,DT_NOTIFIC,DT_NASC,NU_ANO,DT_SIN_PRI,NU_IDADE_N,CS_SEXO,CS_ESCOL_N,ID_MN_RESI,idade2,faixaetaria,ano,mes,subgrupo,semana
0,0,A90,2013-01-03,1974-11-08,2013.0,2013-01-02,4038.0,F,9.0,310090,38.0,35a39,2013,1,NaN,NaN
1,1,A90,2013-01-03,1997-07-19,2013.0,2013-01-03,4015.0,F,5.0,310090,15.0,15a19,2013,1,NaN,NaN
2,2,A90,2013-01-05,1952-07-27,2013.0,2013-01-05,4060.0,F,9.0,314790,60.0,60a64,2013,1,NaN,NaN
3,3,A90,2013-01-07,1954-06-09,2013.0,2012-12-31,4058.0,F,1.0,316930,58.0,55a59,2013,1,NaN,NaN
4,4,A90,2013-01-07,1949-02-15,2013.0,2013-01-07,4063.0,F,9.0,310090,63.0,60a64,2013,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1212820,1212820,A169,2021-01-11,NaN,2021.0,2020-01-08,4053.0,M,3.0,314840,53.0,50a54,2021,1,NaN,NaN
1212821,1212821,A169,2021-01-14,NaN,2021.0,2020-12-28,4069.0,M,NaN,310620,69.0,65a69,2021,1,NaN,NaN
1212822,1212822,A169,2021-01-15,NaN,2021.0,2020-12-23,4051.0,M,2.0,316960,51.0,50a54,2021,1,NaN,NaN
1212823,1212823,A169,2021-01-18,NaN,2021.0,2020-12-30,4024.0,M,5.0,310710,24.0,20a24,2021,1,NaN,NaN
1212824,1212824,A169,2021-01-18,NaN,2021.0,2020-11-18,4054.0,F,3.0,314810,54.0,50a54,2021,1,NaN,NaN

In [2]:
sim['causa3'] = sim['ID_AGRAVO'].str[:3]
sim

,Unnamed: 0,ID_AGRAVO,DT_NOTIFIC,DT_NASC,NU_ANO,DT_SIN_PRI,NU_IDADE_N,CS_SEXO,CS_ESCOL_N,ID_MN_RESI,idade2,faixaetaria,ano,mes,subgrupo,semana,causa3
0,0,A90,2013-01-03,1974-11-08,2013.0,2013-01-02,4038.0,F,9.0,310090,38.0,35a39,2013,1,NaN,NaN,A90
1,1,A90,2013-01-03,1997-07-19,2013.0,2013-01-03,4015.0,F,5.0,310090,15.0,15a19,2013,1,NaN,NaN,A90
2,2,A90,2013-01-05,1952-07-27,2013.0,2013-01-05,4060.0,F,9.0,314790,60.0,60a64,2013,1,NaN,NaN,A90
3,3,A90,2013-01-07,1954-06-09,2013.0,2012-12-31,4058.0,F,1.0,316930,58.0,55a59,2013,1,NaN,NaN,A90
4,4,A90,2013-01-07,1949-02-15,2013.0,2013-01-07,4063.0,F,9.0,310090,63.0,60a64,2013,1,NaN,NaN,A90
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1212820,1212820,A169,2021-01-11,NaN,2021.0,2020-01-08,4053.0,M,3.0,314840,53.0,50a54,2021,1,NaN,NaN,A16
1212821,1212821,A169,2021-01-14,NaN,2021.0,2020-12-28,4069.0,M,NaN,310620,69.0,65a69,2021,1,NaN,NaN,A16
1212822,1212822,A169,2021-01-15,NaN,2021.0,2020-12-23,4051.0,M,2.0,316960,51.0,50a54,2021,1,NaN,NaN,A16
1212823,1212823,A169,2021-01-18,NaN,2021.0,2020-12-30,4024.0,M,5.0,310710,24.0,20a24,2021,1,NaN,NaN,A16
1212824,1212824,A169,2021-01-18,NaN,2021.0,2020-11-18,4054.0,F,3.0,314810,54.0,50a54,2021,1,NaN,NaN,A16

In [3]:
df

     cidsize  cid    agravo    subgrupo
0          3  A00    colera           0
1          3  A09  diarreia           0
2          3  A01      odip  febreenter
3          3  A02      odip   salmonela
4          3  A03      odip  shiguelose
..       ...  ...       ...         ...
978        3  X80  suicidio           0
979        3  X81  suicidio           0
980        3  X82  suicidio           0
981        3  X83  suicidio           0
982        3  X84  suicidio           0

[983 rows x 4 columns]

In [4]:
np.sort(df['agravo'].unique())

array(['acidente', 'ancilosto', 'ascaridiase', 'chagas', 'cisticercose',
       'colera', 'conjuntivinv', 'conjuntivite', 'dengue', 'dermato',
       'dhipert', 'diabetesm', 'diarreia', 'doecv', 'doencviaaer',
       'doenisquem', 'doenpele', 'enterobiose', 'equinoco', 'esquisto',
       'estrongilo', 'extintind', 'extmorbmort', 'febreamarela',
       'filariose', 'hepatitea', 'homicidio', 'infecespperi',
       'insufrenal', 'leishteg', 'leishvisc', 'lepto', 'malaria',
       'micose', 'odip', 'outradoenresp', 'outraleish', 'outrasdavai',
       'pneumoco', 'suicidio', 'tbgenurin', 'tbintestino', 'tbmiliar',
       'tbossea', 'tbsistnerv', 'teniase', 'tmusopsico', 'tracoma',
       'transtafetivos', 'transtneuro', 'tricuriose', 'tubresp', 'veneno'],
      dtype=object)

In [5]:
#itera por cada linha da planilha
for row in df.itertuples():
    #se o cÃ³digo cid tem 3 dÃ­gitos verificamos na coluna causa3
    
    if row[1] == 3:
        sim.loc[(sim['causa3'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doenÃ§a pertence a algum subgrupo
        if row[4] != 0:
            sim.loc[(sim['causa3'] == row[2]), 'subgrupo'] = row[4]
    
    #se o cÃ³digo cid tem 4 dÃ­gitos verificamos na coluna CAUSABAS
    elif row[1] == 4:
        sim.loc[(sim['ID_AGRAVO'] == row[2]), 'agravo'] = row[3]
        
        #verifica se a doenÃ§a pertence a algum subgrupo
        if row[4] != 0:
            sim.loc[(sim['ID_AGRAVO'] == row[2]), 'subgrupo'] = row[4]

In [6]:
sim

,Unnamed: 0,ID_AGRAVO,DT_NOTIFIC,DT_NASC,NU_ANO,DT_SIN_PRI,NU_IDADE_N,CS_SEXO,CS_ESCOL_N,ID_MN_RESI,idade2,faixaetaria,ano,mes,subgrupo,semana,causa3,agravo
0,0,A90,2013-01-03,1974-11-08,2013.0,2013-01-02,4038.0,F,9.0,310090,38.0,35a39,2013,1,NaN,NaN,A90,dengue
1,1,A90,2013-01-03,1997-07-19,2013.0,2013-01-03,4015.0,F,5.0,310090,15.0,15a19,2013,1,NaN,NaN,A90,dengue
2,2,A90,2013-01-05,1952-07-27,2013.0,2013-01-05,4060.0,F,9.0,314790,60.0,60a64,2013,1,NaN,NaN,A90,dengue
3,3,A90,2013-01-07,1954-06-09,2013.0,2012-12-31,4058.0,F,1.0,316930,58.0,55a59,2013,1,NaN,NaN,A90,dengue
4,4,A90,2013-01-07,1949-02-15,2013.0,2013-01-07,4063.0,F,9.0,310090,63.0,60a64,2013,1,NaN,NaN,A90,dengue
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1212820,1212820,A169,2021-01-11,NaN,2021.0,2020-01-08,4053.0,M,3.0,314840,53.0,50a54,2021,1,NaN,NaN,A16,tubresp
1212821,1212821,A169,2021-01-14,NaN,2021.0,2020-12-28,4069.0,M,NaN,310620,69.0,65a69,2021,1,NaN,NaN,A16,tubresp
1212822,1212822,A169,2021-01-15,NaN,2021.0,2020-12-23,4051.0,M,2.0,316960,51.0,50a54,2021,1,NaN,NaN,A16,tubresp
1212823,1212823,A169,2021-01-18,NaN,2021.0,2020-12-30,4024.0,M,5.0,310710,24.0,20a24,2021,1,NaN,NaN,A16,tubresp
1212824,1212824,A169,2021-01-18,NaN,2021.0,2020-11-18,4054.0,F,3.0,314810,54.0,50a54,2021,1,NaN,NaN,A16,tubresp

In [7]:
df = pd.read_csv("planilha - capitulos.csv")
df

         Agravo Capitulo
0        colera        I
1      diarreia        I
2          odip        I
3    febreenter        I
4     salmonela        I
..          ...      ...
63    extintind       XX
64  extmorbmort       XX
65     suicidio       XX
66    homicidio       XX
67     acidente       XX

[68 rows x 2 columns]

In [8]:
for row in df.itertuples():
    sim.loc[(sim['agravo'] == row[1]), 'capitulo'] = row[2]
    sim.loc[(sim['subgrupo'] == row[1]), 'capitulo'] = row[2]

In [9]:
df = pd.read_csv("semanas.csv")
df

     semana    comeco       fim   ano
0         1   3012010   9012010  2010
1         2  10012010  16012010  2010
2         3  17012010  23012010  2010
3         4  24012010  30012010  2010
4         5  31012010   6022010  2010
..      ...       ...       ...   ...
516      48  24112019  30112019  2019
517      49   1122019   7122019  2019
518      50   8122019  14122019  2019
519      51  15122019  21122019  2019
520      52  22122019  28122019  2019

[521 rows x 4 columns]

In [10]:
def fix_date(data):
    if len(data) < 8:
        data = "0" + data
    
    return data

df['comeco'] = df['comeco'].apply(str)
df['comeco'] = df['comeco'].apply(fix_date)
df['comeco'] = df['comeco'].apply(lambda x : datetime.datetime(int(x[4:8]), int(x[2:4]), int(x[0:2])))

df['fim'] = df['fim'].apply(str)
df['fim'] = df['fim'].apply(fix_date)
df['fim'] = df['fim'].apply(lambda x : datetime.datetime(int(x[4:8]), int(x[2:4]), int(x[0:2])))

df

     semana     comeco        fim   ano
0         1 2010-01-03 2010-01-09  2010
1         2 2010-01-10 2010-01-16  2010
2         3 2010-01-17 2010-01-23  2010
3         4 2010-01-24 2010-01-30  2010
4         5 2010-01-31 2010-02-06  2010
..      ...        ...        ...   ...
516      48 2019-11-24 2019-11-30  2019
517      49 2019-12-01 2019-12-07  2019
518      50 2019-12-08 2019-12-14  2019
519      51 2019-12-15 2019-12-21  2019
520      52 2019-12-22 2019-12-28  2019

[521 rows x 4 columns]

In [11]:
for row in df.iterrows():
    sim.loc[( (sim['DT_NOTIFIC'] >= row[1]['comeco']) 
             & (sim['DT_NOTIFIC'] <= row[1]['fim']) 
             & (sim['NU_ANO'] == row[1]['ano']) ), 'semana'] = row[1]['semana']

In [12]:
sim['semana'].unique()

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 36., 37., 38., 40., 42.,
       43., 44., 45., 46., 47., 48., 49., 50., 51., 52., nan, 35., 39.,
       41., 53.])

In [13]:
sim.to_csv("sinan_agravos.csv", index=False)